Src/Client/CoffeeClientPrototype.WindowsPhone/View/ListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CoffeeClientPrototype.Converters"
    x:Class="CoffeeClientPrototype.View.ListPage"
    mc:Ignorable="d" Background="#FFD6D4D0">
    
    <Page.DataContext>
        <Binding Mode="OneWay" Path="List" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.Resources>
        <converters:RatingToTextConverter x:Key="RatingToText"/>
        <converters:VotesCountToTextConverter x:Key="VotesCountToText" />
        <DataTemplate x:Key="CafeListItemTemplate">
            <Button BorderThickness="0" Command="{Binding Navigate}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Rating, Converter={StaticResource RatingToText}, Mode=OneTime}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                        <TextBlock Margin="12 0 0 0" Text="{Binding NumberOfVotes, Converter={StaticResource VotesCountToText}, Mode=OneTime}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="PivotTitleTemplate">
            <Grid Margin="-12,0,0,0">
                <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Source="../Assets/LondonCoffeeLogo.png"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PivotHeaderTemplate">
            <Grid Margin="0,10,0,0">
                <TextBlock Text="{Binding}" Foreground="{StaticResource PrimaryForecolour}" FontFamily="Tw Cen MT Condensed" FontSize="27" CharacterSpacing="50" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Pivot Title="London Coffee" TitleTemplate="{StaticResource PivotTitleTemplate}" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
		<PivotItem Header="Best">
			<Grid>
				<ListView SelectionMode="None" ItemTemplate="{StaticResource CafeListItemTemplate}" ItemsSource="{Binding BestCafes}"/>
			</Grid>
		</PivotItem>
		<PivotItem Header="Nearby">
			<Grid>
				<ListView SelectionMode="None" ItemTemplate="{StaticResource CafeListItemTemplate}" ItemsSource="{Binding NearbyCafes}"/>
			</Grid>
		</PivotItem>
	</Pivot>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Globe" Label="map" Command="{Binding ShowMap, Mode=OneWay}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>