Src/Client/CoffeeClientPrototype.WindowsPhone/View/ListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Callisto.Controls"
    x:Class="CoffeeClientPrototype.View.ListPage"
    mc:Ignorable="d" Background="{StaticResource PageBackground}">
    
    <Page.DataContext>
        <Binding Mode="OneWay" Path="List" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="PivotTitleTemplate">
            <Image Margin="-12,0,0,0" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Source="../Assets/LondonCoffeeLogo.png"/>
        </DataTemplate>
        <DataTemplate x:Key="PivotHeaderTemplate">
            <Grid Margin="0,10,0,0">
                <TextBlock
					Text="{Binding}"
					Foreground="{StaticResource PrimaryForecolour}"
					FontFamily="Global User Interface"
                    FontWeight="SemiBold"
					FontSize="27"
					CharacterSpacing="150" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CafeListItemTemplate">
            <Button Padding="0" BorderThickness="0" Command="{Binding Navigate}">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Photo.ImageUri}" />
                    <StackPanel Orientation="Vertical" Background="White">
                    	<TextBlock
                    		Margin="12 8 4 12"
                    		Text="{Binding Name}"
                    		Foreground="{StaticResource PrimaryForecolour}"
                    		FontFamily="Tw Cen MT"
                    		FontWeight="SemiBold"
                    		FontSize="17"
                    		CharacterSpacing="150"
                            FontStretch="UltraCondensed"
                             />
                    	<StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                    		<controls:Rating
                                Margin="4 -5 0 0"
                    			ItemCount="5"
                    			Value="{Binding Rating}"
                    			IsEnabled="False"
                                SelectionMode="Continuous"
                                ReadOnlyFill="{StaticResource PrimaryForecolour}"
                                Tag="💧"
                                />
                    		<TextBlock
                    			FontFamily="Global User Interface"
                    			Margin="12 0 0 0"
                    			Foreground="{StaticResource PageBackground}"
                    			Text="{Binding NumberOfVotes, Mode=OneTime}" />
                    	</StackPanel>
                    </StackPanel>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Pivot Title="London Coffee" TitleTemplate="{StaticResource PivotTitleTemplate}" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
		<PivotItem Header="Best">
			<Grid>
				<ListView SelectionMode="None" ItemTemplate="{StaticResource CafeListItemTemplate}" ItemsSource="{Binding BestCafes}"/>
			</Grid>
		</PivotItem>
		<PivotItem Header="Nearby">
			<Grid>
				<ListView SelectionMode="None" ItemTemplate="{StaticResource CafeListItemTemplate}" ItemsSource="{Binding NearbyCafes}"/>
			</Grid>
		</PivotItem>
	</Pivot>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Globe" Label="map" Command="{Binding ShowMap, Mode=OneWay}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>