Src/Client/CoffeeClientPrototype.WindowsPhone/MainPage.xaml

<Page
    x:Class="CoffeeClientPrototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeClientPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding List, Mode=OneWay, Source={StaticResource Locator}}" Background="#FFD6D4D0"
    >
	<Page.Resources>
		<DataTemplate x:Key="CafeListItemTemplate">
            <Button BorderThickness="0" Command="{Binding Navigate}">
                <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
            </Button>
        </DataTemplate>
		<DataTemplate x:Key="PivotTitleTemplate">
			<Grid Margin="-12,0,0,0">
				<Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Source="Assets/LondonCoffeeLogo.png"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="PivotHeaderTemplate">
			<Grid Margin="0,10,0,0">
				<TextBlock Text="{Binding}" Foreground="{StaticResource PrimaryForecolour}" FontFamily="Tw Cen MT Condensed" FontSize="27" CharacterSpacing="50" />
			</Grid>
		</DataTemplate>		
	</Page.Resources>
	<Pivot Title="London Coffee" TitleTemplate="{StaticResource PivotTitleTemplate}" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
		<PivotItem Header="Best">
			<Grid>
				<ListView SelectionMode="None" ItemTemplate="{StaticResource CafeListItemTemplate}" ItemsSource="{Binding BestCafes}"/>
			</Grid>
		</PivotItem>
		<PivotItem Header="Nearby">
            <Grid>
                <ListView SelectionMode="None" ItemTemplate="{StaticResource CafeListItemTemplate}" ItemsSource="{Binding NearbyCafes}"/>
            </Grid>
        </PivotItem>
	</Pivot>
</Page>